.window-content {
  padding: 8px;
}

.party-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-13);

  th,
  td {
    padding: 4px 6px;
    border: 1px solid var(--color-border-light-tertiary);
  }

  thead th {
    background-color: var(--color-backgroundSkillDialog);
    color: #5d142b;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;

    .theme-dark & {
      color: #e7d1b1;
    }
  }

  tbody tr:nth-child(even) {
    background-color: #0000000a;

    .theme-dark & {
      background-color: #ffffff0a;
    }
  }

  tbody tr:hover {
    background-color: #00000014;

    .theme-dark & {
      background-color: #ffffff14;
    }
  }

  .col-player {
    white-space: nowrap;
  }

  .col-character {
    white-space: nowrap;

    a {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;

      &:hover {
        text-shadow: 0 0 8px var(--color-shadow-primary);
      }
    }
  }

  .col-ability,
  .col-combat {
    text-align: center;
  }

  .clickable {
    cursor: pointer;

    &:hover {
      text-shadow: 0 0 8px var(--color-shadow-primary);
    }
  }

  .col-resource {
    text-align: center;
    white-space: nowrap;
  }

  .player-color {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 4px;
    vertical-align: middle;
  }

  .actor-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: none;
  }
}

.no-members {
  text-align: center;
  padding: 20px;
  color: var(--color-text-subtle);
  font-style: italic;
}
