.editor {
  //border: 1px solid red;
  //background-color: red;
  margin: 0;
  overflow: scroll;
  height: 100%;
  width: 100%;
  //min-height: 100%;
  min-height: 200px;
  //min-height: calc(100% - 225px);
  //height: calc(100% - 225px);
  //max-height: calc(100% - 225px);

  // Bouton pour activer le mode édition
  a.editor-edit {
  }
  // Zone d'affichage du contenu HTML hors édition
  .editor-content {
    //border: 1px solid blue;
    //background-color: blue;
    padding: 5px;
    margin: 0;
    overflow: auto;
    height: 80%;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 1rem;
  }
  // Zone d'édition
  .tox {
    padding: 0;
    margin: 0;
    overflow: auto;
    height: 100%;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 1rem;
  }
}
