@import "../utils/colors";
@colorOlive: #4b4a44;

input[readonly="true"]{
  border: none;
  color:dimgray;
  cursor: not-allowed;
  width: 100%;
  vertical-align: middle;
  background: transparent;
}

input[type=text],
input[type=number] {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background: none;
  padding: 0;
  margin: 1px 0;
  color: #333;
  border: 1px solid transparent;
}

input[type="text"]:hover,
input[type="number"]:hover,
input[type="text"]:focus,
input[type="number"]:focus {
  //border-radius: 0;
  //border: 1px solid transparent;
  //box-shadow: none;
  border: 1px solid black;
  box-shadow: 0 0 10px #00005a;
}

input:disabled,
select:disabled,
textarea:disabled {
  color: @colorOlive;
}

input:disabled:hover,
select:disabled:hover,
textarea:disabled:hover,
input:disabled:focus,
select:disabled:focus,
textarea:disabled:focus {
  box-shadow: none !important;
  border: 1px solid transparent !important;
  outline: none !important;
}

button {
  margin: 0.25em;
  background: rgba(0, 0, 0, 0.1);
  border: @borderGroove;
  &:hover {
    border: @borderGroove;
  }
}

select {
  color: @colorOlive;
  font-family: var(--sans-serif);
  font-size: 14px;
  text-align: center;
  text-align-last: center;
  -moz-text-align-last: center;
  width: 100%;
  border:none;
  border-radius:0;
}

label {
  display: block;
}

label.checkbox {
  flex: auto;
  padding: 0;
  margin: 0;
  height: 22px;
  line-height: 22px;
  font-size: 11px;

  > input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0 2px 0 0;
    position: relative;
    top: 4px;
  }

  &.right > input[type="checkbox"] {
    margin: 0 0 0 2px;
  }
}

/* Form Groups */

.form-group {
  label {
    //flex: 1;
    color: @colorOlive;
    font-weight: bold;
  }
  .form-fields {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    > * {
      flex: 1;
      margin: 0 3px 0 0;
      &:last-child { margin-right: 0; }

      .flex1 { flex: 1; }
      .flex2 { flex: 2; }
      .flex3 { flex: 3; }
      .flex4 { flex: 4; }
    }

    label {
      flex: 0 0 100%;
      margin: 0;
      &.checkbox {
        flex: auto;
        text-align: left;
      }
    }

    div {
      display: flex;
      gap: 8px;
      input[type="radio"] {
        flex: 0;
        align-self: center;
        margin-top: -8px;

        + label {
          flex: 1;
          align-self: center;
        }
      }
    }
  }

  // Stacked Groups
  &.stacked {
    label {
      flex: 0 0 100%;
      margin: 0;
      &.checkbox {
        flex: auto;
        text-align: left;
      }
    }
  }
}

.form-header {
  margin: 0.25em 0 0.25em 0;
  padding: 2px 0;
  border-bottom: @borderGroove;
  font-family: var(--serif-condensed);
  //font-family: var(--sans-serif-condensed);
  color: @colorOlive;
  font-weight: bold;
}

h3.form-header {
  border-top: @borderGroove;
  font-size: 20px;
}

h4.form-header {
  border-top: none;
}

.tag {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0 3px;
  font-size: 10px;
  line-height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
}

img.inline-img {
  height: 27px;
  width: 27px;
  border:none;
  outline: 1px solid white;
}

ul, ol {
  margin: 0;
  padding: 0;
}
/*
 Placeholders
 */
//
//::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
//  color: lightgray;
//  opacity: 1; /* Firefox */
//}
//
//:-ms-input-placeholder { /* Internet Explorer 10-11 */
//  color: lightgray;;
//}
//
//::-ms-input-placeholder { /* Microsoft Edge */
//  color: lightgray;;
//}
//
//input::placeholder {
//  color: lightgray;
//}