//.nav() {
//  display: flex;
//  flex-flow: row nowrap;
//  justify-content: flex-end;
//  margin: 0;
//  padding: 0;
//  height: 30px;
//  max-height: 30px;
//  .tabs {
//    padding: 0;
//    margin: 0;
//    justify-content: end;
//    border: none;
//    .item {
//      border: none;
//      color: rgba(47, 79, 79, 0.35);
//      background: transparent;
//      padding:3px;
//      margin: 0 0 0 3px;
//      &:hover {
//        color: rgba(47, 79, 79, 0.8);
//      }
//      &.active {
//        border: none;
//        color: @colorDark;
//        text-shadow: none;
//      }
//    }
//  }
//}

.sheet-tabs {
  display: flex;
  flex: 0 0 30px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 0.5rem;
  padding: 0 0.75em;
  border: 0 !important;
  border-bottom: 1px solid var(--primary) !important;

  .item {
    flex: 1 1 auto;
    align-items: baseline;
    text-align: center;
    font-weight: 600;
    margin: 0;
    &.active {
      background-color: var(--primary);
      color: var(--color-text-trait);
      text-shadow: 0 0 10px var(--color-shadow-primary);
    }
    &.disabled {
      color: #ababab;
      border-color: #ababab;
    }
  }
}


//.nav() {
//  .tabs {
//    //flex: 1;
//    //align-self: center;
//    padding: 0;
//    margin: 0;
//    //justify-content: end;
//    //align-content: center;
//    border: none;
//    .item {
//      border: 2px outset #b7b7b7;
//      //color: #86a1a1;
//      color: @colorOlive;
//      background: transparent;
//      margin-left: 3px;
//      //text-shadow: 3px 3px 5px gray;
//      &.active {
//        border: 2px inset #b7b7b7;
//        color:  @colorOlive;
//        text-shadow: none;
//      }
//    }
//  }
//}
