@import "styles/components/nav";
@import "styles/components/action/action";

&.sheet {
  &.item {
    .window-content {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      padding: 8px;
      color: var(--color-text-dark-primary);
      overflow-y: auto;
      overflow-x: hidden;

      form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;

        .sheet-header {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          //align-items: center;
          flex: 0 0 70px;
          align-items: start;
          width: 100%;
          padding-bottom: 6px;
          border-bottom: 1px solid var(--secondary-background);

          & > * {
            flex: 1;
          }

          img {
            border: none;
            object-fit: contain;
            flex: 0 0 64px;
            margin-right: 6px;
            height: 64px;
          }
          .paizo-style {
            flex-basis: 100%;
            width: 0;
            border: none;
            margin-top: 2px;
            padding-left: 0;
            padding-right: 0;
          }
          .details {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;

            input[name="name"] {
              //font-family: var(--sans-serif-condensed);
              //font-size: var(--font-size-28);
              font-family: var(--serif-condensed);
              font-size: var(--font-size-36);
              font-weight: 700;
              flex: 1;
              border: none;
              height: var(--font-size-34);
            }
          }
        }

        .sheet-body {
          .description {
            height: 100%;
            font-size: 1.5em;
          }
          .details {
            padding: 10px;

            .list-3col {
              display: grid;
              grid-template-columns: 1fr 8fr 2fr;
              grid-gap: 1px;
              grid-auto-columns: minmax(15px, auto);
              .cell {
                &.center {
                  justify-self: center;
                  align-self: center;
                }
                &.left {
                  justify-self: start;
                  align-self: center;
                }
                &.right {
                  justify-self: end;
                  align-self: center;
                }
                .header {
                  color: @colorOlive;
                  font-weight: bold;
                }
              }
            }
            .list-4col {
              display: grid;
              grid-template-columns: 1fr 1fr 8fr 2fr;
              grid-gap: 1px;
              grid-auto-columns: minmax(15px, auto);
              .cell {
                &.center {
                  justify-self: center;
                  align-self: center;
                }
                &.left {
                  justify-self: start;
                  align-self: center;
                }
                &.right {
                  justify-self: end;
                  align-self: center;
                }
                .header {
                  color: @colorOlive;
                  font-weight: bold;
                }
              }
            }
          }
          .actions {
            .actions {
              padding: 20px;
              button.action-button {
                flex: 0;
              }
            }
            .conditions,
            .modifiers,
            .resolvers {
              font-family: var(--sans-serif-condensed);
              margin-top: 5px;
              border: 1px solid #5e0000;
              border-radius: 3px 3px 0px 0px;
              background: #5e0000;
              color: #f5efe0;
              font-size: var(--font-size-13);
              text-transform: uppercase;
              padding: 0 8px;
              line-height: 2em;
              margin-bottom: 0;
            }
            .conditions-container,
            .modifiers-container,
            .resolvers-container {
              border: 1px solid #5e0000;
              border-radius: 0px 0px 3px 3px;
              padding: 10px;
              margin-top: 0;
              .condition,
              .modifier,
              .resolver {
                padding-bottom: 2px;
              }
            }
          }
        }
      }
    }
  }
}
