.co.chat-card.roll-card.attack-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid var(--color-chatAttack);
    color: var(--color-chatAttack);
    label {
      color: var(--color-chatAttack);
      text-shadow: 0 0px 2px var(--color-chatShadow);
    }

    /*.action-name {
      font-size: 18px;
      font-style: italic;
      margin-left: 5px;
    }*/
  }
  .card-content {
    /*p {
      border: 2px solid var(--color-encounterSheet);
      background-color: #5d142b3d;
    }*/
    section.options {
      display: flex;
      flex-direction: row;
      border-bottom: 1px dashed var(--color-chatAttack);
      margin-top: -3px;
    }
    .bloc-result {
      display: grid;
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  }
  button.opposite-roll {
    height: 40px;
    font-size: 18px;
    color: var(--color-chatAttack);
    background: #5d142b3d;
    border: 2px solid var(--color-chatAttack);
    border-radius: 5px;
    box-shadow: 1px 1px 0px 1px var(--color-chatAttack);
    padding: 0px 5px;
    margin: 0;
  }
  .damage-part {
    margin: 18px 0px 0px 15px;
  }
  .damage-buttons {
    display: grid;
    grid-template-columns: repeat(4, 37px);
    grid-template-rows: 30px 30px;
    justify-items: center;
    border-left: 4px solid var(--color-encounterSheet);
    padding-left: 10px;
    .fas {
      font-size: 25px;
      text-shadow: 0px 0px 2px red;
    }
  }
  .temp-dm {
    grid-column: 1/3;
  }
  .dr {
    grid-column: 3/5;
  }
}
