.co.chat-card.roll-card.check-card {
  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--color-chatSkill);
    color: var(--color-chatSkill);
    border-bottom: 1px dashed var(--color-chatSkill);

    .action-name {
      margin-left: 0;
    }

    .action-skills {
      font-size: var(--font-size-14);
      font-style: italic;
      opacity: 0.8;
    }
  }

  .card-content {
    .bloc-result {
      padding: 8px 0;

      &.no-difficulty {
        display: flex;
        justify-content: center;
        grid-template-columns: unset;
      }
    }

    .result-sentence {
      margin: 0;

      button {
        font-size: var(--font-size-24);
        padding: 8px 16px;
      }
    }

    .consequences {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px dashed var(--color-chatSkill);
      font-size: var(--font-size-14);

      .consequence {
        display: flex;
        align-items: flex-start;
        gap: 6px;
        padding: 4px 0;

        i {
          flex-shrink: 0;
          margin-top: 2px;
        }

        &.success i {
          color: green;
        }

        &.failure i {
          color: #c90000;
        }
      }
    }
  }
}
