.co.chat-card.roll-card.damage-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .action-name {
      font-size: 18px;
      font-style: italic;
      margin-left: 5px;
    }
  }
  .damage-part {
    margin: 18px 0px 0px 15px;
  }
  .damage-buttons {
    display: grid;
    grid-template-columns: repeat(4, 37px);
    grid-template-rows: 30px 30px;
    justify-items: center;
    border-left: 4px solid var(--color-encounterSheet);
    padding-left: 10px;
    .fas {
      font-size: 25px;
      text-shadow: 0px 0px 2px red;
    }
  }
  .temp-dm {
    grid-column: 1/3;
  }
  .dr {
    grid-column: 3/5;
  }
}