.co.chat-card.roll-card.heal-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .action-name {
      font-size: 18px;
      font-style: italic;
    }
  }
  .card-content {
    section.targets {
      margin-top: 10px;
      .target-list {
        list-style-type: none;
        margin-left: 10px;
        li {
          display: flex;
          align-items: center;
        }
        .target-actor-img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
      }
    }
  }
}
