.co.chat-card.roll-card.item-card {
  .itemTitle {
    font-size: 16px;
    display: flex;
    align-items: flex-end;
    margin-top: 3px;
    span {
      text-transform: uppercase;
      font-weight: bold;
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    img {
      height: 27px;
      margin-right: 5px;
    }
  }
}
