.co.chat-card.roll-card.rest-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid var(--color-chatRest);
    color: var(--color-chatRest);
    border-bottom: 1px dashed var(--color-chatRest);
    label {
      color: var(--color-chatRest);
      text-shadow: 0 0px 2px var(--color-chatShadow);
    }
  }
  .card-content {
    .result {
      justify-content: space-evenly;
    }
  }
  .heal-message {
    width: 150px;
    h3 {
      margin: 0;
      line-height: 15px;
      .theme-dark & {
        color: var(--color-light-3);
      }
      .theme-light & {
        color: #222;
      }
    }
  }
}
