.co.chat-card.roll-card.save-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid var(--color-chatSave);
    color: var(--color-chatSave);
    border-bottom: 1px dashed var(--color-chatSave);
    label {
      color: var(--color-chatSave);
      text-shadow: 0 0px 2px var(--color-chatShadow);
    }
  }
  .card-content {
    section.result {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .save-roll {
      display: flex;
      flex-direction: column;
      height: 40px;
      font-size: 18px;
      color: var(--color-chatSave);
      background: #5d142b3d;
      border: 2px solid var(--color-chatSave);
      border-radius: 5px;
      box-shadow: 1px 1px 0px 1px var(--color-chatSave);
      padding: 0px 5px;
      margin: 0 0 5px 0;
      .save-title,
      .save-skill {
        color: inherit;
        padding: 0;
      }
      .save-skill {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}
