.co.chat-card.roll-card.skill-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .action-name {
        font-size: 18px;
        font-style: italic;
        margin-left: 5px;
    }
  }
}
